{
  "app": {
    "background": {
      "page": "app_main.html"
    }
  },
  "arc_metadata": {
    "apkList": [
      "app-release"
    ],
    "enableExternalDirectory": false,
    "formFactor": "tablet",
    "name": "com.studiosoapps.studioso",
    "orientation": "portrait",
"packageName": "com.studiosoapps.studioso",
    "useGoogleContactsSyncAdapter": false,
    "usePlayServices": [
      "gcm"
    ],
"enableExternalDirectory": true,
"enableAdb": true
  },
  "default_locale": "en",
  "icons": {
    "16": "icon.png",
    "128": "icon.png"
  },
  "import": [
    {
      "id": "mfaihdlpglflfgpfjcifdjdjcckigekc"
    }
  ],
  "manifest_version": 2,
  "name": "Studioso",
  "oauth2": {
    "client_id": "133701689125-jj0hr4gb0ff4ulsbrn0uk2i4th946d4c.apps.googleusercontent.com",
    "scopes": []
  },
  "offline_enabled": true,
  "permissions": [
    "gcm",
    {
      "socket": [
        "tcp-connect",
        "tcp-listen",
        "udp-bind",
        "udp-send-to",
        "resolve-host"
      ]
    },
    "unlimitedStorage",
    "notifications",
    "clipboardRead",
    {
      "fileSystem": [
        "write", "directory"
      ]
    },
    "https://clients2.google.com/",
    "videoCapture",
    "clipboardWrite",
    "identity.email",
    "alarms",
    "storage",
    "identity",
    "audioCapture"
  ],
  "requirements": {
    "3D": {
      "features": [
        "webgl"
      ]
    }
  },
  "update_url": "https://localhost",
  "version": "1337"
}