#
# This is a config file for vadmin. You have two options:
# For apache-1.3:
# Add "Include /path/to/this_apache.conf" in your /etc/httpd/conf/httpd.conf
#
# Or, for apache-2.0 running on sensible platforms, just install it
# as /etc/httpd/conf.d/vadmin.conf
#
# Of course, make sure you change the CRYPTO_HASH_LINE to be something
# other than "LLAMA", and point the directory to where squirrelmail actually
# lives.
#
# If you are not using libmcrypt, MCRYPT_ALGO can be only set to 
# "rc4_builtin". Otherwise consult libmcrypt documentation for the list of
# available symmetric algorithms.
#
# $Id: apache.conf_example,v 1.1 2008/09/03 19:37:50 pdontthink Exp $
#

<Directory "/usr/share/squirrelmail">
 SetEnv CRYPTO_HASH_LINE "LLAMA"
 SetEnv MCRYPT_ALGO "rc4_builtin"
</Directory>
