{
  "name": "parse-server",
  "version": "2.5.3",
  "description": "An express module providing a Parse-compatible API server",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ParsePlatform/parse-server"
  },
  "files": [
    "bin/",
    "lib/",
    "public_html/",
    "views/",
    "LICENSE",
    "PATENTS",
    "README.md"
  ],
  "license": "BSD-3-Clause",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "body-parser": "1.17.2",
    "commander": "2.11.0",
    "deepcopy": "0.6.3",
    "express": "4.15.3",
    "intersect": "1.0.1",
    "lodash": "4.17.4",
    "lru-cache": "4.1.1",
    "mime": "1.3.6",
    "mongodb": "2.2.30",
    "multer": "1.3.0",
    "parse": "1.10.0",
    "parse-server-fs-adapter": "1.0.1",
    "parse-server-push-adapter": "2.0.0",
    "parse-server-s3-adapter": "1.1.0",
    "parse-server-simple-mailgun-adapter": "1.0.0",
    "pg-promise": "6.3.1",
    "redis": "2.7.1",
    "request": "2.81.0",
    "semver": "5.3.0",
    "tv4": "1.3.0",
    "winston": "2.3.1",
    "winston-daily-rotate-file": "1.4.6",
    "ws": "3.0.0"
  },
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.25.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-syntax-flow": "6.18.0",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-register": "6.24.1",
    "bcrypt-nodejs": "0.0.3",
    "cross-env": "5.0.1",
    "deep-diff": "0.3.8",
    "eslint": "^4.0.0",
    "eslint-plugin-flowtype": "^2.25.0",
    "gaze": "1.1.2",
    "jasmine": "2.6.0",
    "jasmine-spec-reporter": "^4.1.0",
    "mongodb-runner": "3.5.0",
    "nodemon": "1.11.0",
    "nyc": "^11.0.2",
    "request-promise": "4.2.1"
  },
  "scripts": {
    "dev": "npm run build && node bin/dev",
    "lint": "eslint --cache ./",
    "build": "babel src/ -d lib/ --copy-files",
    "pretest": "npm run lint",
    "test": "cross-env MONGODB_VERSION=${MONGODB_VERSION:=3.2.6} MONGODB_STORAGE_ENGINE=mmapv1 TESTING=1 $COVERAGE_OPTION jasmine",
    "test:win": "cross-env MONGODB_VERSION=${MONGODB_VERSION:=3.2.6} MONGODB_STORAGE_ENGINE=mmapv1 TESTING=1 jasmine",
    "coverage": "cross-env COVERAGE_OPTION='./node_modules/.bin/nyc' npm test",
    "coverage:win": "cross-env MONGODB_VERSION=${MONGODB_VERSION:=3.2.6} MONGODB_STORAGE_ENGINE=mmapv1 TESTING=1 node ./node_modules/.bin/nyc ./node_modules/jasmine/bin/jasmine.js",
    "start": "node ./bin/parse-server",
    "prepublish": "npm run build"
  },
  "engines": {
    "node": ">=4.6"
  },
  "bin": {
    "parse-server": "./bin/parse-server"
  },
  "optionalDependencies": {
    "bcrypt": "1.0.2",
    "uws": "^0.14.5"
  }
}
